{
  "$schema": "https://unpkg.com/@changesets/config@2.2.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [["@wesjet/*", "wesjet", "wesjet-nextjs-plugin"]],
  "linked": [],
  "access": "public",
  "baseBranch": "alpha",
  "updateInternalDependencies": "patch",
  "ignore": ["tests"],
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "snapshot.useCalculatedVersion": true
  }
}
